{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfBootloader','FORMDATA',[
  'TPF0'#12'TfBootloader'#11'fBootloader'#4'Left'#3#167#1#6'Height'#3#140#1#3'T'
  +'op'#3#173#0#5'Width'#3#155#1#13'ActiveControl'#7#6'pcMain'#11'BorderIcons'
  +#11#0#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#11'fBootloader'#12'ClientHeig'
  +'ht'#3#140#1#11'ClientWidth'#3#155#1#5'Color'#7#8'clWindow'#6'OnShow'#7#8'Fo'
  +'rmShow'#10'LCLVersion'#6#6'0.9.29'#0#12'TPageControl'#6'pcMain'#4'Left'#2#0
  +#6'Height'#3#212#0#3'Top'#2#0#5'Width'#3#155#1#10'ActivePage'#7#6'tsLoad'#5
  +'Align'#7#5'alTop'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#6'tsLoad'#7
  +'Caption'#6#5'Flash'#12'ClientHeight'#3#186#0#11'ClientWidth'#3#147#1#0#6'TL'
  +'abel'#13'lUserFirmware'#4'Left'#2#28#6'Height'#2#14#3'Top'#3#140#0#5'Width'
  +#2'V'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#16'Benutzerfirmware'
  +#11'ParentColor'#8#0#0#6'TLabel'#9'lPageSize'#4'Left'#2#8#6'Height'#2#14#3'T'
  +'op'#2#18#5'Width'#2'?'#7'Caption'#6#13'Seitengr'#195#182'sse'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#11'lController'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#2#5
  +'Width'#2'0'#7'Caption'#6#10'Controller'#11'ParentColor'#8#0#0#6'TLabel'#9'l'
  +'Firmware'#4'Left'#2#28#6'Height'#2#14#3'Top'#2'('#5'Width'#2'2'#7'Caption'#6
  +#9'Firmwares'#11'ParentColor'#8#0#0#8'TListBox'#10'lbPrograms'#4'Left'#2#28#6
  +'Height'#2'L'#3'Top'#2'8'#5'Width'#3#234#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#17'OnSelectionChange'#7#25'lbProg'
  +'ramsSelectionChange'#8'TabOrder'#2#0#0#0#12'TProgressBar'#12'ProgressBar1'#4
  +'Left'#3#15#1#6'Height'#2#16#4'Hint'#6#11'Fortschritt'#3'Top'#2'p'#5'Width'#2
  +#127#7'Anchors'#11#5'akTop'#7'akRight'#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'bP'
  +'rogram'#4'Left'#3#15#1#6'Height'#2#30#4'Hint'#6#22'Programmierung starten'#3
  +'Top'#2'H'#5'Width'#2#127#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#13
  +'Programmieren'#7'Enabled'#8#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#3#10#169#0#3#11#162#0#0#0#132#0#0#0'y'#0#0#0'z'#0#0
  +#0'|'#0#16#12'g'#0'*)A'#0'  '#31#0#24#24#24#0#13#13#13#0#6#6#6#0#0#0#0#0#0#0
  +#0'^'#5#5#5#247#29#29#29#208#3#10#169#0#3#11#162#0#0#0#132#0#0#0'y'#0#0#0'z'
  +#0#0#0'|'#0#16#12'g'#0'*)A'#0'  '#31#0#24#24#24#0#13#13#13#0#6#6#6#0#0#0#0']'
  +#0#0#0#251#134#134#134#255'xxx'#252#3#10#169#0#3#11#162#0#0#0#132#0#0#0'y'#0
  +#0#0'z'#0#0#0'|'#0#16#12'g'#0'*)A'#0'  '#31#0#24#24#24#0#13#13#13#0#3#3#3'b'
  +#0#0#0#251'~~~'#255#167#167#167#253#28#28#28'b'#3#10#169#0#3#11#162#0#0#0#132
  +#0#0#0'y'#0#0#0'z'#0#0#0'|'#0#16#12'g'#0'*)A'#0'  '#31#0#25#25#25#0#8#8#8'c'
  +#0#0#0#251'zzz'#255#168#168#168#255#17#17#17'f'#0#0#0#0#3#10#169#0#3#11#162#0
  +#0#0#132#0#0#0'y'#0#0#0'z'#0#0#0'|'#0#16#12'g'#0'*)A'#0'  '#30#0#19#19#19'b'
  +#1#1#1#252'{{{'#255#168#168#168#252#17#17#17'g'#0#0#0#0#0#0#0#0#3#10#169#0#3
  +#11#162#0#0#0#131#0#0#0'x'#0#0#0'y'#3#0#0'vH'#16#11'e'#19'+*E'#0#25#25#18'\'
  +#0#0#0#251'{{{'#255#174#174#174#254#19#19#19'h'#0#0#0#0#0#0#0#0#0#0#0#0#3#10
  +#169#0#3#11#161#0#0#0#140#0#0#0#127#0#0#6'|q'#2'%'#160#254#17#21'tZ)&*X'#5#5
  +#1#251'yy{'#255#181#181#181#253#28#28#28'c'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#3
  +#9#169#1#1#7#158#2#0#0#144#0#0#0#129#6#11'-'#157#236''''#155#241#255#16#28'j'
  +#221#7#6#1#244'uvu'#255#187#187#185#254'--''e'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#7#19#174#188#16')'#173#219#0#16#154#161#0#6#138#180' '#143#216#255
  +':'#214#255#255#2#19'['#255'o`_'#255#190#184#179#244'86;Z'#16#16#13#0#8#8#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'#'#186#236'b'#193#241#255'r'#201#237#255
  +'6'#161#224#255'1'#233#254#255'1'#229#254#255#20'Y'#184#255'N['#174#255'#.~'
  +#224#7#14'a_'#15#15'<'#20#5#5'2'#0#0#0'/'#0#0#0'/'#0#0#0'/'#0#0#0'/'#0#0#0
  +#170'D$>'#193#229#163#218#246#255#172#255#255#255'_'#248#255#255'4'#240#255
  +#255'5'#233#255#255'.'#203#243#255#30#144#227#255#3'#'#161#255#0#0'}C'#0#0
  +#132#0#0#0#132#0#0#0#132#0#0#0#132#0#0#0#132#0#0#1#171#0#0#0#161'W/X'#205#253
  +#202#248#254#255#172#254#255#255'^'#249#255#255'1'#232#251#255#30#139#211#255
  +#10','#154#230#1#7'|o'#0#0'y'#11#0#0'z'#0#0#0'z'#0#0#0'z'#0#0#0'z'#0#0#0'z'#0
  +#0#0#185#1#0#2#183'y}'#158#228#255#253#255#255#255#200#247#254#255#172#255
  +#255#255'5'#158#223#255#0#3#136#172#0#0's'#8#0#0'v'#0#0#0'{'#0#0#0'{'#0#0#0
  +'{'#0#0#0'{'#0#0#0'{'#0#0#0'{'#0#0#0#195'+0M'#214#239#196#228#250#255'w'#152
  +#228#255'/V'#204#255#164#226#247#255'p'#203#239#255#2#14#155#155#0#0#131#0#0
  +#0'~'#0#0#0'v'#0#0#0'w'#0#0#0'w'#0#0#0'w'#0#0#0'w'#0#0#0'w'#0#1#1#203'<(B'
  +#219#255'-H'#212#238#0#0#180's'#0#0#161'U$@'#194#231'`'#191#240#255#14''''
  +#173#218#1#6#161#2#2#9#156#0#2#9#146#0#2#9#148#0#2#9#148#0#2#9#148#0#2#9#148
  +#0#2#9#148#0#0#0#207#6#0#0#204'5'#0#0#190'('#0#0#180#0#0#0#167#0#0#0#168'F'
  +#10'!'#185#232#6#17#171#182#2#7#166#0#2#8#167#0#2#8#168#0#2#8#168#0#2#8#168#0
  +#2#8#168#0#2#8#168#0#2#8#168#0#9'NumGlyphs'#2#0#7'OnClick'#7#13'bProgramClic'
  +'k'#8'TabOrder'#2#2#0#0#13'TFileNameEdit'#13'feOwnFirmware'#4'Left'#2#28#6'H'
  +'eight'#2#21#3'Top'#3#158#0#5'Width'#3#211#0#16'OnAcceptFileName'#7#27'feOwn'
  ,'FirmwareAcceptFileName'#13'DialogOptions'#11#0#6'Filter'#6#28'Intel Hex Fil'
  +'e (*.hex)|*.hex'#11'FilterIndex'#2#0#15'HideDirectories'#8#11'ButtonWidth'#2
  +#23#9'NumGlyphs'#2#1#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#9'MaxL'
  +'ength'#2#0#8'TabOrder'#2#3#0#0#7'TBitBtn'#6'bStart'#4'Left'#3#202#0#6'Heigh'
  +'t'#2' '#4'Hint'#6#16'Firmware starten'#3'Top'#2#2#5'Width'#3#196#0#7'Anchor'
  +'s'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#19'Applikation starten'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0
  +#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0
  +#0#0#0#0#0#0#0#0#0#0#163'C'#18#230#166'J'#26#213#145'&'#0'b'#144'%'#0#16#147
  +'('#0#0#146')'#0#0#146')'#0#0#145')'#0#0#147'-'#0#0#149'-'#0#0#147','#0#0#145
  +'+'#0#0#147'.'#0#0#147'-'#0#0#146','#0#0#149'/'#0#0#182'd1'#251#246#216#147
  +#255#203#136'N'#255#160'<'#14#199#143'!'#0'e'#143'&'#0#11#146'('#0#0#145')'#0
  +#0#147'-'#0#0#149'-'#0#0#147','#0#0#145'+'#0#0#147'.'#0#0#147'-'#0#0#146','#0
  +#0#149'/'#0#0#179'\&'#250#255#224#147#255#255#225#148#255#241#192'x'#255#202
  +'~B'#254#160'<'#12#207#142'#'#0'^'#141'$'#0#12#147'-'#0#0#149'-'#0#0#147','#0
  +#0#145'+'#0#0#147'.'#0#0#147'-'#0#0#146','#0#0#149'/'#0#0#179'Y#'#250#255#202
  +'z'#255#255#199'u'#255#255#202'y'#255#255#209'}'#255#243#182'h'#255#199't5'
  +#255#159'<'#12#203#143'&'#0'\'#147'+'#0#22#148','#0#0#145'+'#0#0#147'.'#0#0
  +#147'-'#0#0#146','#0#0#149'/'#0#0#179'W!'#250#255#192'm'#255#255#184'_'#255
  +#255#182'^'#255#255#182'^'#255#255#189'd'#255#255#193'h'#255#240#168'S'#255
  +#200'p,'#254#160'<'#9#201#141'%'#0']'#142'('#0#5#147'-'#0#0#148'.'#0#0#146','
  +#0#0#149'/'#0#0#179'T'#31#250#255#180'\'#255#255#169'J'#255#255#167'J'#255
  +#255#168'J'#255#255#167'J'#255#255#169'K'#255#255#177'P'#255#255#180'R'#255
  +#242#158'C'#255#197'h!'#252#158'8'#7#203#144'('#0'Y'#144'*'#0#15#146','#0#0
  +#150'0'#0#0#179'R'#27#250#255#170'M'#255#255#156'6'#255#255#156'8'#255#255
  +#156'8'#255#255#156'8'#255#255#155'8'#255#255#155'8'#255#255#156'8'#255#255
  +#161';'#255#255#165'>'#255#239#145'1'#255#199'c'#24#255#159':'#5#198#141''''
  +#0'Z'#149'/'#0#7#179'R'#26#250#255#168'L'#255#255#153'1'#255#255#151'3'#255
  +#255#152'3'#255#255#152'3'#255#255#152'3'#255#255#152'3'#255#255#153'3'#255
  +#255#152'2'#255#255#152'2'#255#255#157'3'#255#255#161'4'#255#244#149'1'#255
  +#201'f'#27#255#155'5'#2#198#179'S'#28#250#255#171'Q'#255#255#153'1'#255#255
  +#151'2'#255#255#152'3'#255#255#152'3'#255#255#152'3'#255#255#152'3'#255#255
  +#153'3'#255#255#151'1'#255#255#151'/'#255#255#160'8'#255#255#167'D'#255#239
  +#148':'#255#197'`'#25#249#154'4'#2#190#179'T'#31#250#255#180'b'#255#255#160
  +'>'#255#255#158'>'#255#255#159'?'#255#255#159'@'#255#255#159'?'#255#255#159
  +'>'#255#255#157'='#255#255#167'F'#255#255#178'X'#255#235#154'L'#255#193'd%'
  +#254#155'5'#6#183#139'%'#0'L'#149'/'#0#5#179'W'''#250#255#198#132#255#255#178
  +'a'#255#255#175'_'#255#255#176'`'#255#255#174']'#255#255#175'`'#255#255#187
  +'m'#255#255#194'{'#255#238#171'k'#255#193'j4'#249#155'7'#11#192#143''''#0'K'
  +#143'('#0#11#144'+'#0#0#150'0'#0#0#179'[.'#250#255#213#163#255#255#195#131
  +#255#255#189'~'#255#255#190'~'#255#255#203#142#255#255#211#157#255#237#183
  +#133#255#195'tE'#252#156'8'#11#189#141'"'#0'P'#142'&'#0#2#148'.'#0#0#146'+'#0
  +#0#144'*'#0#0#150'0'#0#0#179'^4'#250#255#227#193#255#255#212#166#255#255#220
  +#177#255#255#231#194#255#238#199#162#255#193'wO'#255#156'9'#16#189#144'$'#0
  +'N'#146''''#0#14#146')'#0#0#145'*'#0#0#148'.'#0#0#146'+'#0#0#144'*'#0#0#150
  +'0'#0#0#179'a;'#250#255#253#238#255#255#251#234#255#237#210#186#255#195#130
  +'a'#253#156'8'#15#196#142'"'#0'M'#142'#'#0#5#149'.'#0#0#147')'#0#0#146')'#0#0
  +#145'*'#0#0#148'.'#0#0#146'+'#0#0#144'*'#0#0#150'0'#0#0#181'iG'#251#241#227
  +#215#255#197#139'q'#255#156'7'#16#188#142#29#0'X'#146''''#0#3#146')'#0#0#146
  +')'#0#0#149'.'#0#0#147')'#0#0#146')'#0#0#145'*'#0#0#148'.'#0#0#146'+'#0#0#144
  +'*'#0#0#150'0'#0#0#162'D'#24#225#163'G!'#203#142#28#0'R'#145'#'#0#8#146'%'#0
  +#0#148'*'#0#0#146')'#0#0#146'('#0#0#149'.'#0#0#147')'#0#0#146')'#0#0#145'*'#0
  +#0#148'.'#0#0#146'+'#0#0#144'*'#0#0#150'0'#0#0#9'NumGlyphs'#2#0#7'OnClick'#7
  +#11'bStartClick'#8'TabOrder'#2#4#0#0#0#9'TTabSheet'#9'tsOptions'#7'Caption'#6
  +#8'Optionen'#12'ClientHeight'#3#186#0#11'ClientWidth'#3#147#1#10'TabVisible'
  +#8#0#6'TLabel'#9'lISPSpeed'#4'Left'#2#12#6'Height'#2#16#3'Top'#2#10#5'Width'
  +#2'k'#7'Caption'#6#19'ISP Geschwindigkeit'#11'ParentColor'#8#0#0#6'TLabel'#22
  +'lSTK500SoftwareVersion'#4'Left'#2#12#6'Height'#2#16#3'Top'#2'B'#5'Width'#3
  +#136#0#7'Caption'#6#24'STK 500 Firmware Version'#11'ParentColor'#8#0#0#9'TCo'
  +'mboBox'#10'cbISPSpeed'#4'Left'#2#12#6'Height'#2#21#3'Top'#2#26#5'Width'#3
  +#214#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'ItemHeight'#2#13#13
  +'Items.Strings'#1#6#5'1 khz'#6#9'93,75 khz'#6#9'187,5 khz'#6#7'375 khz'#6#7
  +'750 khz'#6#7'1,5 Mhz'#6#5'3 Mhz'#0#9'MaxLength'#4#255#255#0#0#8'TabOrder'#2
  +#0#0#0#5'TEdit'#16'eSoftwareVersion'#4'Left'#2#12#6'Height'#2#23#3'Top'#2'R'
  ,#5'Width'#3#214#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2
  +#1#4'Text'#6#4'2.0a'#0#0#11'TRadioGroup'#10'rgProtocol'#4'Left'#2#12#6'Heigh'
  +'t'#2'b'#3'Top'#2'z'#5'Width'#3#214#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#8'AutoFill'#9#7'Caption'#6#9'Protokoll'#28'ChildSizing.LeftRightSpa'
  +'cing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizo'
  +'ntal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'c'
  +'rsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChil'
  +'ds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layo'
  +'ut'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1
  +#12'ClientHeight'#2'P'#11'ClientWidth'#3#210#0#13'Items.Strings'#1#6#6'STK50'
  +'0'#6#6'AVR910'#0#8'TabOrder'#2#2#0#0#7'TButton'#18'bWriteSTK500Params'#4'Le'
  +'ft'#3#2#1#6'Height'#2'"'#3'Top'#3#138#0#5'Width'#3#139#0#7'Anchors'#11#7'ak'
  +'Right'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#9'Speic'
  +'hern'#7'OnClick'#7#23'bWriteSTK500ParamsClick'#8'TabOrder'#2#3#0#0#0#0#6'TP'
  +'anel'#7'pClient'#4'Left'#2#0#6'Height'#3#179#0#3'Top'#3#217#0#5'Width'#3#155
  +#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#1#0#0#9'T'
  +'Splitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3
  +'Top'#3#212#0#5'Width'#3#155#1#5'Align'#7#5'alTop'#12'ResizeAnchor'#7#5'akTo'
  +'p'#0#0#0
]);
