TFBOOTLOADER.FBOOTLOADER.CAPTION=fBootloader
TFBOOTLOADER.TSLOAD.CAPTION=Flash
TFBOOTLOADER.LUSERFIRMWARE.CAPTION=Benutzerfirmware
TFBOOTLOADER.LPAGESIZE.CAPTION=Seitengrösse
TFBOOTLOADER.LCONTROLLER.CAPTION=Controller
TFBOOTLOADER.LFIRMWARE.CAPTION=Firmwares
TFBOOTLOADER.PROGRESSBAR1.HINT=Fortschritt
TFBOOTLOADER.BPROGRAM.HINT=Programmierung starten
TFBOOTLOADER.BPROGRAM.CAPTION=Programmieren
TFBOOTLOADER.BSTART.HINT=Firmware starten
TFBOOTLOADER.BSTART.CAPTION=Applikation starten
TFBOOTLOADER.TSOPTIONS.CAPTION=Optionen
TFBOOTLOADER.LISPSPEED.CAPTION=ISP Geschwindigkeit
TFBOOTLOADER.LSTK500SOFTWAREVERSION.CAPTION=STK 500 Firmware Version
TFBOOTLOADER.ESOFTWAREVERSION.TEXT=2.0a
TFBOOTLOADER.RGPROTOCOL.CAPTION=Protokoll
TFBOOTLOADER.BWRITESTK500PARAMS.CAPTION=Speichern
