{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfI2CLogger','FORMDATA',[
  'TPF0'#11'TfI2CLogger'#10'fI2CLogger'#4'Left'#3#163#1#6'Height'#3'G'#1#3'Top'
  +#3#252#0#5'Width'#3#156#1#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#7
  +'Caption'#6#10'fI2CLogger'#12'ClientHeight'#3'G'#1#11'ClientWidth'#3#156#1#5
  +'Color'#7#8'clWindow'#6'OnHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'#10'LCL'
  +'Version'#6#6'0.9.29'#0#5'TMemo'#7'mI2CLog'#4'Left'#2#8#6'Height'#3#24#1#3'T'
  +'op'#2#9#5'Width'#3#142#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBo'
  +'ttom'#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#7'Courier'#10'Font.Pitch'#7#7'fpFixed'#10
  +'ParentFont'#8#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#0#0#0#5'TEd'
  +'it'#8'eI2CSend'#4'Left'#2#8#6'Height'#2#23#3'Top'#3''''#1#5'Width'#3'0'#1#7
  +'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#1#0#0#7'TBitBt'
  +'n'#8'bI2CSend'#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#3'%'#1#5'Width'#2'U'#7
  +'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#6'Senden'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'
  +#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0
  +#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0']M-'#0']M-'#0'\M-'#0'`O0'#134'[d1'#250'bG-wZI('#0'QR%'#0'GX '
  +#0'=`'#29#0'9e'#28#0':d'#28#0':d'#28#0':d'#28#0':d'#28#0':d'#28#0'WO*'#0'WO*'
  +#0'YK*'#19'Uf0'#224'?'#196'Z'#255'O|9'#249'[F$^QP%'#0'GX '#0'=`'#29#0'9e'#28
  +#0':d'#28#0':d'#28#0':d'#28#0':d'#28#0':d'#28#0'PR'''#0'PR'''#0'RM"qJ'#154'E'
  +#255'X'#233#146#255'L'#210't'#255'Ks-'#243'QM"GGX '#0'=`'#29#0'9e'#28#0':d'
  +#28#0':d'#28#0':d'#28#0':d'#28#0':d'#28#0'IX'#31#0'JT'#30#7'Dg!'#188'['#207
  +'z'#255'|'#232#171#255'm'#232#163#255'Q'#206't'#255'Gr('#235'GU'#29'5=`'#29#0
  +'9e'#28#0':d'#28#0':d'#28#0':d'#28#0':d'#28#0':d'#28#0'=a'#27#0'<Y'#19'HC'
  +#148'<'#254#137#238#181#255#150#243#197#255#138#235#184#255'y'#236#175#255'P'
  +#204'r'#255'@o'#29#223'=\'#26'$:e'#29#0';c'#29#0'<c'#29#0'=b'#30#0'>a'#30#0
  +'>a'#30#0'7e'#23#3'1i'#17#154'l'#206#130#255#161#250#209#255'\'#205'v'#255'x'
  +#230#165#255#149#243#200#255'|'#242#184#255'O'#200'm'#255'9o'#25#208'5`'#20
  +#28'1j'#20#0'-l'#18#0'''p'#16#0'"t'#14#0#30'y'#13#0',j'#14'''>'#145'2'#247
  +#152#252#201#255'^'#199's'#254'*n'#11#228'9'#148'.'#245'l'#227#152#255#145
  +#249#204#255'|'#247#193#255'K'#195'd'#255'0n'#14#183')j'#11#13'!t'#10#0#22'z'
  +#4#0#11#131#0#0#6#141#0#0'''t'#16#130'Z'#208'z'#255'_'#213#127#255'(x'#16#192
  +'3h'#22#1'.g'#14'E+'#132#23#226'Q'#203'm'#255#129#249#198#255'z'#254#202#255
  +'D'#192']'#255'(r'#9#169'"p'#10#5#24'y'#6#0#14#129#2#0#9#138#2#0'0'#152'*'
  +#233'D'#208'b'#255'%'#132#20#196'(n'#15#18'3j'#24#0'0l'#18#0'''m'#10'(!x'#8
  +#171':'#180'F'#255'n'#242#179#255'r'#255#208#255'?'#187'S'#255#31'u'#3#142#24
  +'w'#6#0#14#129#2#0#9#138#2#0'%'#149#28#246'#'#144#22#207#31's'#9#27'*r'#20#0
  +'3j'#24#0'0k'#18#0'(p'#12#0'!p'#11#5#24's'#0'j&'#156#30#246'Y'#232#150#255'i'
  +#255#210#255'8'#184'I'#255#20'x'#0'~'#15#127#2#0#9#138#2#0#24#129#10'!'#24'}'
  +#9#23'!w'#14#0'*r'#19#0'3j'#24#0'0k'#18#0'(p'#12#0'"r'#12#0#28'v'#8#0#21'z'#0
  +'6'#24#144#11#213'B'#212'n'#255'e'#252#190#255'4'#183'F'#255#11'~'#0'f'#8#137
  +#1#0#25#129#11#0#25'~'#10#0'!w'#14#0'*r'#19#0'3j'#24#0'0k'#18#0'(p'#12#0'"r'
  +#12#0#29'w'#8#0#23'~'#2#0#15#127#0#21#11#134#0#155'/'#190'G'#255'['#245#164
  +#255'+'#179':'#253#6#136#0'N'#25#129#11#0#25'~'#10#0'!w'#14#0'*r'#19#0'3j'#24
  +#0'0k'#18#0'(p'#12#0'"r'#12#0#29'w'#8#0#23'~'#2#0#16#128#1#0#11#132#2#0#1#134
  +#0'`'#26#172''''#227'D'#221'i'#255#28#172' '#237#25#129#11#0#25'~'#10#0'!w'
  +#14#0'*r'#19#0'3j'#24#0'0k'#18#0'(p'#12#0'"r'#12#0#29'w'#8#0#23'~'#2#0#16#128
  +#1#0#11#133#2#0#6#139#0#0#0#137#0')'#12#162#16#197#14#167#16#239#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#9'NumGlyphs'#2
  +#0#7'OnClick'#7#13'bI2CSendClick'#8'TabOrder'#2#2#0#0#6'TTimer'#6'tmrI2C'#7
  +'Enabled'#8#8'Interval'#2'2'#7'OnTimer'#7#11'tmrI2CTimer'#4'left'#2' '#3'top'
  +#2#24#0#0#0
]);
