{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfToolHelp','FORMDATA',[
  'TPF0'#10'TfToolHelp'#9'fToolHelp'#4'Left'#3#222#1#6'Height'#3','#1#3'Top'#3
  +#218#0#5'Width'#3#144#1#11'BorderIcons'#11#0#11'BorderStyle'#7#6'bsNone'#7'C'
  +'aption'#6#9'fToolHelp'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#10'L'
  +'CLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2#8#6'Height'#3#28#1#3
  +'Top'#2#8#5'Width'#3#128#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2
  +#8#10'BevelOuter'#7#6'bvNone'#7'Caption'#6#6'Panel1'#12'ClientHeight'#3#28#1
  +#11'ClientWidth'#3#128#1#8'TabOrder'#2#0#0#12'TIpHtmlPanel'#10'HelpViewer'#4
  +'Left'#2#0#6'Height'#3#28#1#3'Top'#2#0#5'Width'#3#128#1#5'Align'#7#8'alClien'
  +'t'#13'FixedTypeface'#6#11'Courier New'#15'DefaultTypeFace'#6#7'default'#15
  +'DefaultFontSize'#2#12#10'FlagErrors'#8#24'PrintSettings.MarginLeft'#5#0#0#0
  +#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25
  +'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Marg'
  +'inBottom'#5#0#0#0#0#0#0#0#128#254'?'#8'TabOrder'#2#0#10'OnHotClick'#7#18'He'
  +'lpViewerHotClick'#0#0#0#0
]);
