{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TfUSBAsp','FORMDATA',[
  'TPF0'#8'TfUSBAsp'#7'fUSBAsp'#4'Left'#3#167#1#6'Height'#3#161#1#3'Top'#3#246#0
  +#5'Width'#3#8#2#18'HorzScrollBar.Page'#3#18#2#19'HorzScrollBar.Range'#3#4#2
  +#18'VertScrollBar.Page'#3#160#1#19'VertScrollBar.Range'#2#127#11'BorderIcons'
  +#11#0#11'BorderStyle'#7#6'bsNone'#7'Caption'#6#7'fUSBAsp'#12'ClientHeight'#3
  +#161#1#11'ClientWidth'#3#8#2#5'Color'#7#8'clWindow'#6'OnHide'#7#8'FormHide'#6
  +'OnShow'#7#8'FormShow'#10'LCLVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Le'
  +'ft'#2#0#6'Height'#3#161#1#3'Top'#2#0#5'Width'#3#8#2#5'Align'#7#8'alClient'
  +#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#161#1#11'ClientWidth'#3#8#2#8
  +'TabOrder'#2#0#0#6'TLabel'#10'lISPSpeed1'#4'Left'#2#4#6'Height'#2#16#3'Top'#2
  +#10#5'Width'#2'k'#7'Caption'#6#19'ISP Geschwindigkeit'#11'ParentColor'#8#0#0
  +#6'TLabel'#10'lDebugPort'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'<'#5'Width'#2
  +'='#7'Caption'#6#10'Debug Port'#11'ParentColor'#8#0#0#6'TBevel'#6'Bevel2'#4
  +'Left'#2#8#6'Height'#2#18#3'Top'#2'D'#5'Width'#3#248#1#7'Anchors'#11#5'akTop'
  +#6'akLeft'#7'akRight'#0#5'Shape'#7#12'bsBottomLine'#0#0#6'TLabel'#9'lBaudRat'
  +'e'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'Z'#5'Width'#2'0'#7'Caption'#6#8'Baud'
  +'rate'#11'ParentColor'#8#0#0#6'TLabel'#7'lParity'#4'Left'#3#176#0#6'Height'#2
  +#16#3'Top'#2'Z'#5'Width'#2#31#7'Caption'#6#6'Parity'#11'ParentColor'#8#0#0#6
  +'TLabel'#9'lDatabits'#4'Left'#2'x'#6'Height'#2#16#3'Top'#2'Z'#5'Width'#2'6'#7
  +'Caption'#6#10'Daten Bits'#11'ParentColor'#8#0#0#6'TLabel'#9'lStopbits'#4'Le'
  +'ft'#3#232#0#6'Height'#2#16#3'Top'#2'Z'#5'Width'#2'/'#7'Caption'#6#9'Stop Bi'
  +'ts'#11'ParentColor'#8#0#0#9'TComboBox'#10'cbISPSpeed'#4'Left'#2#4#6'Height'
  +#2#23#3'Top'#2#26#5'Width'#3#252#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#10'ItemHeight'#2#15#13'Items.Strings'#1#6#5'1 khz'#6#9'93,75 khz'#6#9
  +'187,5 khz'#6#7'375 khz'#6#7'750 khz'#6#7'1,5 Mhz'#6#5'3 Mhz'#0#9'MaxLength'
  +#4#255#255#0#0#8'OnSelect'#7#16'cbISPSpeedSelect'#8'TabOrder'#2#0#0#0#9'TCom'
  +'boBox'#10'cbBaudrate'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'j'#5'Width'#2'd'
  +#10'ItemHeight'#2#15#8'OnChange'#7#16'cbBaudrateChange'#8'TabOrder'#2#1#4'Te'
  +'xt'#6#4'9600'#0#0#9'TComboBox'#8'cbParity'#4'Left'#3#176#0#6'Height'#2#23#3
  +'Top'#2'j'#5'Width'#2'0'#10'ItemHeight'#2#15#13'Items.Strings'#1#6#1'N'#6#1
  +'O'#6#1'E'#0#8'TabOrder'#2#2#4'Text'#6#1'N'#0#0#9'TSpinEdit'#10'seDatabits'#4
  +'Left'#2'x'#6'Height'#2#23#3'Top'#2'j'#5'Width'#2'2'#8'TabOrder'#2#3#5'Value'
  +#2#8#0#0#9'TSpinEdit'#10'seStopbits'#4'Left'#3#232#0#6'Height'#2#23#3'Top'#2
  +'j'#5'Width'#2'2'#8'TabOrder'#2#4#5'Value'#2#1#0#0#5'TMemo'#7'mSerial'#4'Lef'
  +'t'#2#8#6'Height'#3#16#1#3'Top'#3#136#0#5'Width'#3#248#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#8'TabOrder'#2#5#0#0#0#6'TTimer'#9'tm'
  +'rUSBASP'#7'Enabled'#8#8'Interval'#2'd'#7'OnTimer'#7#14'tmrUSBASPTimer'#4'le'
  +'ft'#2'@'#3'top'#3#180#0#0#0#0
]);
